---
layout: page
title: Для связи
description: Захотелось что-то уточнить или спросить? Не стесняйся, пиши мне
background: '/img/bg-contact.jpg'
form: true
---

<p>Заполни, пожалуйста, форму ниже и я постараюсь ответить на твой вопрос</p>
<form name="sentMessage" id="contactForm" novalidate>
  <div class="control-group">
    <div class="form-group floating-label-form-group controls">
      <label>Имя</label>
      <input type="text" class="form-control" placeholder="Имя" id="name" required data-validation-required-message="Пожалуйста, укажи как тебя зовут">
      <p class="help-block text-danger"></p>
    </div>
  </div>
  <div class="control-group">
    <div class="form-group floating-label-form-group controls">
      <label>Адрес электронной почты</label>
      <input type="email" class="form-control" placeholder="Адрес электронной почты" id="email" required data-validation-required-message="Пожалуйста, оставь емейл для связи">
      <p class="help-block text-danger"></p>
    </div>
  </div>
  <div class="control-group">
    <div class="form-group floating-label-form-group controls">
      <label>Твое сообщение</label>
      <textarea rows="5" class="form-control" placeholder="Сообщение" id="message" required data-validation-required-message="Опиши тут какой у тебя вопрос"></textarea>
      <p class="help-block text-danger"></p>
    </div>
  </div>
  <br>
  <div id="success"></div>
  <div class="form-group">
    <button type="submit" class="btn btn-primary" id="sendMessageButton">Отправить</button>
  </div>
</form>
